<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/clipindex.png</file>
        <file>icons/down.png</file>
        <file>icons/end.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/muted.png</file>
        <file>icons/novideo.png</file>
        <file>icons/novideotext.gif</file>
        <file>icons/open.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/remove.png</file>
        <file>icons/remove-all.png</file>
        <file>icons/save.png</file>
        <file>icons/start.png</file>
        <file>icons/success.png</file>
        <file>icons/unmuted.png</file>
        <file>icons/up.png</file>
        <file>icons/videocutter.png</file>
        <file>fonts/DroidSansMono.ttf</file>
    </qresource>
</RCC>
