<RCC>
    <qresource prefix="/">
        <file>fonts/DroidSansMono.ttf</file>
        <file>fonts/OpenSans.ttf</file>
        <file>images/clipindex.png</file>
        <file>images/complete-exit.png</file>
        <file>images/complete-open.png</file>
        <file>images/complete-play.png</file>
        <file>images/complete-restart.png</file>
        <file>images/down.png</file>
        <file>images/filmstrip.png</file>
        <file>images/handle.png</file>
        <file>images/info.png</file>
        <file>images/menu.png</file>
        <file>images/muted.png</file>
        <file>images/novideo.png</file>
        <file>images/novideotext.gif</file>
        <file>images/remove.png</file>
        <file>images/remove-all.png</file>
        <file>images/runtime.png</file>
        <file>images/thumbsup.png</file>
        <file>images/toolbar-end-active.png</file>
        <file>images/toolbar-open-active.png</file>
        <file>images/toolbar-pause-active.png</file>
        <file>images/toolbar-play-active.png</file>
        <file>images/toolbar-save-active.png</file>
        <file>images/toolbar-start-active.png</file>
        <file>images/unmuted.png</file>
        <file>images/up.png</file>
        <file>images/update.png</file>
        <file>images/vidcutter.png</file>
        <file>styles/vidcutter.qss</file>
        <file>styles/vidcutter_osx.qss</file>
    </qresource>
</RCC>
