; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1051F28-3EE1-49A9-8730-9E42FF5D0864}
AppName=VidCutter
AppVersion=2.0.1
;AppVerName=VidCutter 2.0.1
AppPublisher=Pete Alexandrou
AppPublisherURL=http://vidcutter.ozmartians.com
AppSupportURL=http://vidcutter.ozmartians.com
AppUpdatesURL=http://vidcutter.ozmartians.com
DefaultDirName={pf}\VidCutter
DefaultGroupName=VidCutter
OutputBaseFilename=VidCutter-2.0.1-setup-x64
SetupIconFile=C:\DEV\vidcutter\data\icons\vidcutter.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\DEV\vidcutter\_build\pyinstaller\dist\vidcutter.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\VidCutter"; Filename: "{app}\vidcutter.exe"
Name: "{group}\{cm:UninstallProgram,VidCutter}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\VidCutter"; Filename: "{app}\vidcutter.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\vidcutter.exe"; Description: "{cm:LaunchProgram,VidCutter}"; Flags: nowait postinstall skipifsilent
