<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>16</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    background: #111; /*qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #111, stop:1 #333);*/
    border:  0px;
    padding: 0px;
}
#_handle {
     border: 0px;
     background: #393; /*qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a4, stop:1 #151);*/
}
QSplitter::handle {
     border: 0px solid #5c5c5c;
     background: #393; /*qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a4, stop:1 #151);*/
}
QSplitter::handle:vertical {
     height: 4px;
}
QSplitter::handle:pressed {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccaa45, stop:1 #886623);
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="_head">
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="_handle">
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="_tail">
      <property name="title">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
