QSlider:horizontal {
    height: 40px;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 8px;
    /* border-radius: 4px; */
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #87b6f9, stop: 1 #0566b8);
    border: 1px solid #777;
    height: 10px;
    /* border-radius: 4px; */
}

QSlider::add-page:horizontal {
    background: #EFEFEF;
    border: 1px solid #777;
    height: 10px;
    /* border-radius: 4px; */
}

QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #CCC, stop: 1 #AAA);
    border: 1px solid #999;
    width: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
    padding: 10px;
    /* border-radius: 4px; */
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #CCC, stop: 1 #AAA);
    border: 1px solid #444;
    /* border-radius: 4px; */
}

QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
    /* border-radius: 4px; */
}