QSlider::horizontal {
    min-height: 20px;
}

QSlider::groove:horizontal {
    border: 1px solid #FFF;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EAEAEA, stop:1 #c4c4c4);
    /* margin: 2px 0; */
}

QSlider::handle:horizontal {
    /* background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #666, stop:1 #8f8f8f); */
    border: 1px solid #5c5c5c;
    width: 10px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 100%;
    min-height: 32px;
}