/*
QListView {
    show-decoration-selected: 1;
}
QListView::item {
    background: #F4F8FF;
    text-align: right;
}
*/

QListView {
    show-decoration-selected: 1;
    alternate-background-color: #EFEFEF;
    padding-left: 8px;
    padding-right: 8px;
    background: #EEEEEE;
}
QListView::item:alternate {
}
QListView::item:selected {
    border: 1px solid #6a6ea9;
}
QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ABAFE5, stop: 1 #8588B2);
}
QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6a6ea9, stop: 1 #888dd9);
}
QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}