Format: 3.0 (quilt)
Source: vidcutter
Binary: vidcutter
Architecture: amd64 i386
Version: 5.5.0-1
Maintainer: Pete Alexandrou <pete@ozmartians.com>
Homepage: https://vidcutter.ozmartians.com
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-python, libmpv-dev, python3-all, python3-dev, python3-setuptools
Package-List:
 vidcutter deb video optional arch=amd64,i386
Checksums-Sha1:
 ff7ed76bc82eb1af7213777b04bc86b96504aab5 4783840 vidcutter_5.5.0.orig.tar.xz
 48868be5b96575d0f44112dbdc936381ac4453eb 8700 vidcutter_5.5.0-1.debian.tar.xz
Checksums-Sha256:
 e92406cb23ca74c47e43bf95457275bc779c496c84b01d8b9e4a81fac6de33a7 4783840 vidcutter_5.5.0.orig.tar.xz
 bda84de69cabbcf3db1f66f26f76b3e6a131e3c57b30a7f6539dd848323e3d1f 8700 vidcutter_5.5.0-1.debian.tar.xz
Files:
 4f7b29703d03f1f15932381314f9d520 4783840 vidcutter_5.5.0.orig.tar.xz
 d1b7662e3f9b0b24d232bc485ee492c7 8700 vidcutter_5.5.0-1.debian.tar.xz
