-------------------------------------------------------------------
Mon May 29 07:00:00 UTC 2017 - pete@ozmartians.com

- Update to version 3.5.0

- redesigned timeline & slider with timecode labels at fixed intervals as per
 regular video editors

- thumbnail previews on timeline; the entire timeline background is overlayed
 with thumbnail previews which looks good + helps you target where you want
 to mark a start/stop point. thumbnil generation is threaded so will not
 slow the app down or hinder your use of it. thumbnails will regenerate on
 app resize

- thumbnail previews and on screen display toggle buttons added to far left of
 main toolbar; what they do is self-explanatory

- slider movement/sync with mpv backend improved; should be less jumpy on
 problematic videos with bad indexes

- configurable seeking time lengths; this is for the up+down and shift up+down
 keys which were set to 2 secs and 5 secs forwards and backwards. you can
 now set the number of secs as preferred via new spinboxes added to the
 settings menu labelled Seek #1 and Seek #2

- additional on screen display text added to various functions

- fixed bug when clearing clip index and you could not continue navigating video
 requiring you to reload

- continue button added to the job completion dialog and set as the default
 button selection

- libmpv bindings library updated with the latest changed from upstream;
 should not be noticeable to users albeit improved playback or slider position
 sync

- VidCutter project files (.vcp) can now be preloaded like regular videos either
 by passing file path on command line or drag 'n dropping project onto a
 VidCutter application/shortcut icon

- new icon, let me know if you find the old icon still being used someplace

- some other minor bug fixes from user issues that I am sure I have forgotten
 to list

-------------------------------------------------------------------
Tue May  9 20:00:00 UTC 2017 - pete@ozmartians.com

- Update to version 3.2.0

- dark and light themes; chosen in the new settings sub-menu found in the
    right-click menu or via menu toolbar icon

- new settings sub-menu (right-click or menu toolbar icon). some blurb
   on the settings (since i am too lazy to produce a help file right now :-)

    - Themes = select from the new dark and light themes (requires app restart)

    - Keep individual clips = each clip made from the clip index, which are then
       merged to produce the final product, are not deleted at end of proceess.
       They can be found in the same folder as the final produced video file 
       with file name sequence 001....00n appended.

    - Use native dialogs = on by default; can switch off to not use your 
      desktop manager's native file open/save dialogs and instead use a generic
      cross-platform version supplied by Qt framework.

    - Always on top = sets application window as the top-most window, avoiding
      others apps from displaying over the top of it.

    - Toolbar labels = self-explanatory; allows you to set the main toolbar
      labels to display beside icons (default), under icons or hidden from view.

    - Hardware decoding = on by default to make the most of your GPU hardware.
      Switch this off if you are experiencing problems with the video playback.
      This option doesn't affect video cutting itself and is primarily for playback.

    - Keep aspect ratio = as the title suggests, switching this off caues video
      fill the available frame space rather than maintain its intended ratio for
      viewport width and height. This option doesn't affect video cutting itself
      and is primarily for playback.

    - Zoom = zoom in video from half its original size and up to double. This
      option doesn't affect video cutting itself and is primarily for playback.

    - a few minor changes to keyboard shortcuts; check the keyboad shortcuts
      cheatsheet via right-click or toolbar menu options.

- new app icon

- improved timeline look + new slider image + remove awkward mouse cursor
    previously in use to standard pointing hand cursor which feels better IMHO.

- new VidCutter project file format; this is the same as an EDL but includes
    the full path to the media file associated with it. These can be saved and
    opened after program launch to set you back to where you last were in a
    cutting project.

- eeePC and better support for HiDPI

- better handling of multistreamed video sources including VOB files; if the
    standard method of creation produces a 0 length file the app will now run
    it again using various other methods to achieve th desired result. all cases
    reported by users as bugs in this area are now working. in most cases you
    will continue to get back exactly what you put in (pardon the pun). some VOBs
    are problematic so until the UI is built to allow users finer control over the
    backend settings the app will continue to make its own best judgement on
    behalf of the user. so, in the worse case scenario you should now get back a
    valid video file instead of 0 length video, but it may only include a single audio
    track rather than all the tracks from the source. keep in mind that in these rare
    cases the app will choose the best quality audio/video track when it can only 
    work with just the one stream. The next version will allow you to select which
    streams from source media to include in your final generated video file.

- improved handling of corrupted media files. the app should now work with far
    more source files than before.

- time counter widget created allowing manual entry of timecode. just click on 
    the time segment to edit and video will seek to that exact point OR use the
    up/down arrow controls to the right of the running time code, highlight the
    segment you wish to increase or decrease (i.e. hours, mins, secs, msecs)

- new dark theme; app is now better integrated for those who prefer to work
    with the darker side of the force; configurable via new menu option

- video zoom level option added; configurable via new menu option

- "Check for updates..." now checks for the latest release version of the app
   via the GitHub API and alerts user accordingly. It only offers to take user to
   release page while also explaining to stick with distriubution specific packages
   if running on Linux. Automatic updates are a goal of the future but would only
   be for Windows, macOS and AppImage linux versions.

- The app will automatically check for updates; it will do this weekly and only
    disturb the user if an update has been released AND it has been at least one
    week since the last time updates were checked for.

- new startup graphic.

- new look dialogs including updater and about.

- application settings now saved across all platforms; this includes window
   state and geometry as well as new settings in right-click context menu.

-------------------------------------------------------------------
Tue Mar  7 09:57:33 UTC 2017 - aloisio@gmx.com

- Update to version 3.0.1
 - added check mediainfo before running Media Information
    widget code, advise user it is missing if not installed
    and what to do next.... gracefully exit..
- Added mediainfo as runtime dependency

-------------------------------------------------------------------
Fri Mar  3 12:46:56 UTC 2017 - aloisio@gmx.com

- Update to version 3.0.0
- Refreshed vidcutter-setup.patch

-------------------------------------------------------------------
Tue Feb 28 17:46:40 UTC 2017 - aloisio@gmx.com

- Replaced python3-QtPy requirement with python3-qt5

-------------------------------------------------------------------
Wed Feb 22 19:16:51 UTC 2017 - aloisio@gmx.com

- Added vidcutter-setup.patch (removes PyQt5 requirement
  and sets the proper doc path)

-------------------------------------------------------------------
Tue Feb 14 16:05:27 UTC 2017 - aloisio@gmx.com

- Added name to Source0 tarball
- Corrected license

-------------------------------------------------------------------
Sun Feb  5 19:34:48 UTC 2017 - mailaender@opensuse.org

- initial packaging of version 2.6.5
