Format: 3.0 (quilt)
Source: vidcutter
Binary: vidcutter
Architecture: amd64 i386
Version: 6.0.0-1
Maintainer: Pete Alexandrou <pete@ozmartians.com>
Homepage: https://vidcutter.ozmartians.com
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-python, libmpv-dev, python3-all, python3-dev, python3-setuptools
Package-List:
 vidcutter deb video optional arch=amd64,i386
Checksums-Sha1:
 6c45db9d3937a34e198c1410332a99fd1f5bca98 7140808 vidcutter_6.0.0.orig.tar.xz
 a6ae310d3beb22b42dd0aca1c072382cafadee33 10112 vidcutter_6.0.0-1.debian.tar.xz
Checksums-Sha256:
 01a58bcd2a26e204457f40bbfc1bc0e882a7469c92d89351508416ae6ddd6ab9 7140808 vidcutter_6.0.0.orig.tar.xz
 97265a0829cf67f0b875646767f959274adef36533cfebcf9d653d1931d07a22 10112 vidcutter_6.0.0-1.debian.tar.xz
Files:
 241667c075b65887d0df3fd5f99a0747 7140808 vidcutter_6.0.0.orig.tar.xz
 0dde94659fde8be778c43b6e8c1ca77d 10112 vidcutter_6.0.0-1.debian.tar.xz
