Format: 3.0 (quilt)
Source: vidcutter
Binary: vidcutter
Architecture: amd64 i386
Version: 5.0.5-2
Maintainer: Pete Alexandrou <pete@ozmartians.com>
Homepage: https://vidcutter.ozmartians.com
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-python, libmpv-dev, python3-all, python3-dev, python3-setuptools
Package-List:
 vidcutter deb video optional arch=amd64,i386
Checksums-Sha1:
 407414c3dcc8fd0fe8fe95cc94823d288c4c1b3a 4805908 vidcutter_5.0.5.orig.tar.xz
 af7a60acc78b2eb9656e9a87fbb4c4cc6372d159 7368 vidcutter_5.0.5-2.debian.tar.xz
Checksums-Sha256:
 f28249ad915102a174139fb510c9fb983b29dc2d84fecdcd4ee57be520dfa5d1 4805908 vidcutter_5.0.5.orig.tar.xz
 b3d4b903b4ac53ce21b17523100505abd74991582b018932bb37c762fa07668b 7368 vidcutter_5.0.5-2.debian.tar.xz
Files:
 d97171c6b264d42e11add6f84c644f7c 4805908 vidcutter_5.0.5.orig.tar.xz
 780b99febc2c1fa2f72a6a9424ac4d18 7368 vidcutter_5.0.5-2.debian.tar.xz
