<RCC>
    <qresource prefix="/">
        <file>fonts/FuturaLT.ttf</file>
        <file>fonts/OpenSans.ttf</file>
        <file>fonts/OpenSansBold.ttf</file>
        <file>images/cliplist-watermark.png</file>
        <file>images/complete-exit.png</file>
        <file>images/complete-open.png</file>
        <file>images/complete-play.png</file>
        <file>images/complete-restart.png</file>
        <file>images/dialog-backdrop.png</file>
        <file>images/dialog-backdrop-02.png</file>
        <file>images/down.png</file>
        <file>images/filmstrip.png</file>
        <file>images/filmstrip_thumbs.png</file>
        <file>images/handle.png</file>
        <file>images/info.png</file>
        <file>images/keymap.png</file>
        <file>images/mpv.png</file>
        <file>images/novideotext.gif</file>
        <file>images/open.png</file>
        <file>images/qt.png</file>
        <file>images/remove.png</file>
        <file>images/remove-all.png</file>
        <file>images/runtime.png</file>
        <file>images/save.png</file>
        <file>images/startup-backdrop.png</file>
        <file>images/thumbs-up.png</file>
        <file>images/toolbar-style.png</file>
        <file>images/up.png</file>
        <file>images/update.png</file>
        <file>images/video-settings.png</file>
        <file>images/vidcutter.png</file>
        <file>images/vidcutter-small.png</file>
        <file>images/viewlogs.png</file>
        <file>images/watermark.png</file>
        <file>images/dark/about-background.png</file>
        <file>images/dark/clipindex.png</file>
        <file>images/dark/mediainfo-heading.png</file>
        <file>images/dark/menu.png</file>
        <file>images/dark/menu-active.png</file>
        <file>images/dark/muted.png</file>
        <file>images/dark/osd-off.png</file>
        <file>images/dark/osd-on.png</file>
        <file>images/dark/python.png</file>
        <file>images/dark/shortcuts.png</file>
        <file>images/dark/thumbnails-off.png</file>
        <file>images/dark/thumbnails-on.png</file>
        <file>images/dark/toolbar-end.png</file>
        <file>images/dark/toolbar-end-disabled.png</file>
        <file>images/dark/toolbar-end-on.png</file>
        <file>images/dark/toolbar-open.png</file>
        <file>images/dark/toolbar-open-disabled.png</file>
        <file>images/dark/toolbar-open-on.png</file>
        <file>images/dark/toolbar-pause.png</file>
        <file>images/dark/toolbar-pause-disabled.png</file>
        <file>images/dark/toolbar-pause-on.png</file>
        <file>images/dark/toolbar-play.png</file>
        <file>images/dark/toolbar-play-disabled.png</file>
        <file>images/dark/toolbar-play-on.png</file>
        <file>images/dark/toolbar-save.png</file>
        <file>images/dark/toolbar-save-disabled.png</file>
        <file>images/dark/toolbar-save-on.png</file>
        <file>images/dark/toolbar-start.png</file>
        <file>images/dark/toolbar-start-disabled.png</file>
        <file>images/dark/toolbar-start-on.png</file>
        <file>images/dark/unmuted.png</file>
        <file>images/light/about-background.png</file>
        <file>images/light/clipindex.png</file>
        <file>images/light/mediainfo-heading.png</file>
        <file>images/light/menu.png</file>
        <file>images/light/menu-active.png</file>
        <file>images/light/muted.png</file>
        <file>images/light/osd-off.png</file>
        <file>images/light/osd-on.png</file>
        <file>images/light/python.png</file>
        <file>images/light/shortcuts.png</file>
        <file>images/light/thumbnails-off.png</file>
        <file>images/light/thumbnails-on.png</file>
        <file>images/light/toolbar-end.png</file>
        <file>images/light/toolbar-end-disabled.png</file>
        <file>images/light/toolbar-end-on.png</file>
        <file>images/light/toolbar-open.png</file>
        <file>images/light/toolbar-open-disabled.png</file>
        <file>images/light/toolbar-open-on.png</file>
        <file>images/light/toolbar-pause.png</file>
        <file>images/light/toolbar-pause-disabled.png</file>
        <file>images/light/toolbar-pause-on.png</file>
        <file>images/light/toolbar-play.png</file>
        <file>images/light/toolbar-play-disabled.png</file>
        <file>images/light/toolbar-play-on.png</file>
        <file>images/light/toolbar-save.png</file>
        <file>images/light/toolbar-save-disabled.png</file>
        <file>images/light/toolbar-save-on.png</file>
        <file>images/light/toolbar-start.png</file>
        <file>images/light/toolbar-start-disabled.png</file>
        <file>images/light/toolbar-start-on.png</file>
        <file>images/light/unmuted.png</file>
        <file>styles/light.qss</file>
        <file>styles/dark.qss</file>
        <file>license.html</file>
    </qresource>
</RCC>
