<RCC>
    <qresource prefix="/">
        <file>fonts/FuturaLT.ttf</file>
        <file>fonts/OpenSans.ttf</file>
        <file>fonts/OpenSansBold.ttf</file>
        <file>images/dialog-backdrop.png</file>
        <file>images/dialog-backdrop-02.png</file>
        <file>images/down.png</file>
        <file>images/external.png</file>
        <file>images/filmstrip.png</file>
        <file>images/filmstrip-thumbs.png</file>
        <file>images/filmstrip-nothumbs.png</file>
        <file>images/handle.png</file>
        <file>images/handle-select.png</file>
        <file>images/handle-nothumbs.png</file>
        <file>images/handle-nothumbs-select.png</file>
        <file>images/info.png</file>
        <file>images/keymap.png</file>
        <file>images/mpv.png</file>
        <file>images/novideotext.gif</file>
        <file>images/open.png</file>
        <file>images/qt.png</file>
        <file>images/remove.png</file>
        <file>images/remove-all.png</file>
        <file>images/runtime.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/slider-knob.png</file>
        <file>images/slider-knob-active.png</file>
        <file>images/startup-backdrop.png</file>
        <file>images/theme-dark-large.jpg</file>
        <file>images/theme-light-large.jpg</file>
        <file>images/up.png</file>
        <file>images/update.png</file>
        <file>images/vidcutter.png</file>
        <file>images/vidcutter-small.png</file>
        <file>images/viewlogs.png</file>
        <file>images/watermark.png</file>
        <file>images/dark/about-background.png</file>
        <file>images/dark/background_complete.png</file>
        <file>images/dark/clipindex.png</file>
        <file>images/dark/clipindex-add.png</file>
        <file>images/dark/clipindex-add-on.png</file>
        <file>images/dark/clipindex-remove.png</file>
        <file>images/dark/clipindex-remove-on.png</file>
        <file>images/dark/console-hover.png</file>
        <file>images/dark/console-off.png</file>
        <file>images/dark/console-on.png</file>
        <file>images/dark/fullscreen.png</file>
        <file>images/dark/info.png</file>
        <file>images/dark/info-active.png</file>
        <file>images/dark/info-disabled.png</file>
        <file>images/dark/info-hover.png</file>
        <file>images/dark/mediainfo-heading.png</file>
        <file>images/dark/menu.png</file>
        <file>images/dark/menu-active.png</file>
        <file>images/dark/menu-hover.png</file>
        <file>images/dark/muted.png</file>
        <file>images/dark/osd-hover.png</file>
        <file>images/dark/osd-off.png</file>
        <file>images/dark/osd-on.png</file>
        <file>images/dark/python.png</file>
        <file>images/dark/settings.png</file>
        <file>images/dark/settings-active.png</file>
        <file>images/dark/settings-general.png</file>
        <file>images/dark/settings-hover.png</file>
        <file>images/dark/settings-theme.png</file>
        <file>images/dark/settings-video.png</file>
        <file>images/dark/shortcuts.png</file>
        <file>images/dark/theme-dark.png</file>
        <file>images/dark/theme-light.png</file>
        <file>images/dark/thumbnails-hover.png</file>
        <file>images/dark/thumbnails-off.png</file>
        <file>images/dark/thumbnails-on.png</file>
        <file>images/dark/toolbar-end.png</file>
        <file>images/dark/toolbar-end-disabled.png</file>
        <file>images/dark/toolbar-end-on.png</file>
        <file>images/dark/toolbar-open.png</file>
        <file>images/dark/toolbar-open-disabled.png</file>
        <file>images/dark/toolbar-open-on.png</file>
        <file>images/dark/toolbar-pause.png</file>
        <file>images/dark/toolbar-pause-disabled.png</file>
        <file>images/dark/toolbar-pause-on.png</file>
        <file>images/dark/toolbar-play.png</file>
        <file>images/dark/toolbar-play-disabled.png</file>
        <file>images/dark/toolbar-play-on.png</file>
        <file>images/dark/toolbar-save.png</file>
        <file>images/dark/toolbar-save-disabled.png</file>
        <file>images/dark/toolbar-save-on.png</file>
        <file>images/dark/toolbar-start.png</file>
        <file>images/dark/toolbar-start-disabled.png</file>
        <file>images/dark/toolbar-start-on.png</file>
        <file>images/dark/unmuted.png</file>
        <file>images/light/about-background.png</file>
        <file>images/light/background_complete.png</file>
        <file>images/light/clipindex.png</file>
        <file>images/light/clipindex-add.png</file>
        <file>images/light/clipindex-add-on.png</file>
        <file>images/light/clipindex-remove.png</file>
        <file>images/light/clipindex-remove-on.png</file>
        <file>images/light/console-hover.png</file>
        <file>images/light/console-off.png</file>
        <file>images/light/console-on.png</file>
        <file>images/light/fullscreen.png</file>
        <file>images/light/info.png</file>
        <file>images/light/info-active.png</file>
        <file>images/light/info-disabled.png</file>
        <file>images/light/info-hover.png</file>
        <file>images/light/mediainfo-heading.png</file>
        <file>images/light/menu.png</file>
        <file>images/light/menu-active.png</file>
        <file>images/light/menu-hover.png</file>
        <file>images/light/muted.png</file>
        <file>images/light/osd-hover.png</file>
        <file>images/light/osd-off.png</file>
        <file>images/light/osd-on.png</file>
        <file>images/light/python.png</file>
        <file>images/light/settings.png</file>
        <file>images/light/settings-active.png</file>
        <file>images/light/settings-general.png</file>
        <file>images/light/settings-hover.png</file>
        <file>images/light/settings-theme.png</file>
        <file>images/light/settings-video.png</file>
        <file>images/light/shortcuts.png</file>
        <file>images/light/theme-dark.png</file>
        <file>images/light/theme-light.png</file>
        <file>images/light/thumbnails-hover.png</file>
        <file>images/light/thumbnails-off.png</file>
        <file>images/light/thumbnails-on.png</file>
        <file>images/light/toolbar-end.png</file>
        <file>images/light/toolbar-end-disabled.png</file>
        <file>images/light/toolbar-end-on.png</file>
        <file>images/light/toolbar-open.png</file>
        <file>images/light/toolbar-open-disabled.png</file>
        <file>images/light/toolbar-open-on.png</file>
        <file>images/light/toolbar-pause.png</file>
        <file>images/light/toolbar-pause-disabled.png</file>
        <file>images/light/toolbar-pause-on.png</file>
        <file>images/light/toolbar-play.png</file>
        <file>images/light/toolbar-play-disabled.png</file>
        <file>images/light/toolbar-play-on.png</file>
        <file>images/light/toolbar-save.png</file>
        <file>images/light/toolbar-save-disabled.png</file>
        <file>images/light/toolbar-save-on.png</file>
        <file>images/light/toolbar-start.png</file>
        <file>images/light/toolbar-start-disabled.png</file>
        <file>images/light/toolbar-start-on.png</file>
        <file>images/light/unmuted.png</file>
        <file>styles/light.qss</file>
        <file>styles/dark.qss</file>
        <file>license.html</file>
    </qresource>
</RCC>
