<RCC>
    <qresource prefix="/">
        <file>fonts/FuturaLT.ttf</file>
        <file>fonts/OpenSans.ttf</file>
        <file>images/clipindex.png</file>
        <file>images/cliplist-watermark.png</file>
        <file>images/complete-exit.png</file>
        <file>images/complete-open.png</file>
        <file>images/complete-play.png</file>
        <file>images/complete-restart.png</file>
        <file>images/dialog-backdrop.png</file>
        <file>images/dialog-backdrop-02.png</file>
        <file>images/down.png</file>
        <file>images/edl.png</file>
        <file>images/filmstrip.png</file>
        <file>images/handle.png</file>
        <file>images/info.png</file>
        <file>images/keymap.png</file>
        <file>images/menu.png</file>
        <file>images/menu-active.png</file>
        <file>images/muted.png</file>
        <file>images/novideotext.gif</file>
        <file>images/python.png</file>
        <file>images/qt.png</file>
        <file>images/remove.png</file>
        <file>images/remove-all.png</file>
        <file>images/runtime.png</file>
        <file>images/save.png</file>
        <file>images/shortcuts.png</file>
        <file>images/slider-cursor.png</file>
        <file>images/spinbox-down.png</file>
        <file>images/spinbox-up.png</file>
        <file>images/startup-backdrop.png</file>
        <file>images/thumbsup.png</file>
        <file>images/toolbar-end.png</file>
        <file>images/toolbar-end-disabled.png</file>
        <file>images/toolbar-end-on.png</file>
        <file>images/toolbar-open.png</file>
        <file>images/toolbar-open-disabled.png</file>
        <file>images/toolbar-open-on.png</file>
        <file>images/toolbar-pause.png</file>
        <file>images/toolbar-pause-disabled.png</file>
        <file>images/toolbar-pause-on.png</file>
        <file>images/toolbar-play.png</file>
        <file>images/toolbar-play-disabled.png</file>
        <file>images/toolbar-play-on.png</file>
        <file>images/toolbar-save.png</file>
        <file>images/toolbar-save-disabled.png</file>
        <file>images/toolbar-save-on.png</file>
        <file>images/toolbar-start.png</file>
        <file>images/toolbar-start-disabled.png</file>
        <file>images/toolbar-start-on.png</file>
        <file>images/unmuted.png</file>
        <file>images/up.png</file>
        <file>images/update.png</file>
        <file>images/vidcutter.png</file>
        <file>images/vidcutter-small.png</file>
        <file>images/viewlogs.png</file>
        <file>images/watermark.png</file>
        <file>styles/vidcutter.qss</file>
        <file>styles/vidcutter_osx.qss</file>
        <file>LICENSE.html</file>
    </qresource>
</RCC>
