/*************************************************************************
 *  VidCutter - a simple yet fast & accurate video cutter & joiner
 *
 *  copyright © 2017 Pete Alexandrou
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *************************************************************************/

QMainWindow {
    background-color: #1B2326;
}

/* -------------------------------------------------------------------------- */

QWidget#shortcuts {
    border-image: url(':/images/watermark.png') 0 0 0 0 stretch stretch;
    background-color: #1B2326;
}

QWidget#novideoWidget {
    border: 1px solid #4D5355;
    background: #000 url(:/images/startup-backdrop.png) no-repeat center center;
}

QWidget#genericdialog {
    border-image: url(':/images/dialog-backdrop.png') 0 0 0 0 stretch stretch;
}

QWidget#genericdialog2 {
    border-image: url(':/images/dialog-backdrop-02.png') 0 0 0 0 stretch stretch;
}

/* -------------------------------------------------------------------------- */

QDialog#aboutwidget {
    border-image: url(':/images/dark/about-background.png') 0 0 0 0 stretch stretch;
    background-color: #1B2326;
}

QDialog#updaterdialog {
    border-image: url(':/images/dialog-backdrop.png') 0 0 0 0 stretch stretch;
    background-color: #1B2326;
}

/* -------------------------------------------------------------------------- */

QToolBar#appcontrols {
    spacing: 25px;
}

QToolBar#appcontrols QToolButton {
    padding: 1px 2px;
    margin: 0;
    color: #EAEAEA;
    font-size: 10pt;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    line-height: 80%;
    background: transparent;
    border: none;
}

QToolBar#appcontrols QToolButton:hover {
    color: #EAEAEA;
}

QToolBar#appcontrols QToolButton:pressed {
    font-weight: 500;
    color: #EAEAEA;
}

QToolBar#appcontrols QToolButton:disabled,
QToolBar#appcontrols QToolButton:disabled#saveButton {
    color: #444;
}

QToolBar#appcontrols QToolButton#saveButton {
    color: #B973C2;
}

/* -------------------------------------------------------------------------- */

QListView#cliplist {
    border-radius: 0;
    border: none;
    border-left: 1px solid #4D5355;
    border-right: 1px solid #4D5355;
    show-decoration-selected: 1;
    background-color: #0C0F10;
}

QListView::item#cliplist {
    padding: 10px;
    color: #EAEAEA;
}

/* -------------------------------------------------------------------------- */

QLabel#listHeader {
    padding: 8px 5px 5px;
    border: 1px solid #4D5355;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #333, stop: 0.5 #1B2326, stop: 0.6 #1B2326, stop: 1 #333);
}

QLabel#runtimeLabel {
    font-size: 10pt;
    color: #FFF;
    background: rgb(106, 69, 114) url(:images/runtime.png) no-repeat left center;
    padding: 2px 8px 2px 2px;
    border: 1px solid #4D5355;
}

QTimeEdit#timeCounter, QLabel#timeSeparator, QLabel#timeDuration,
QSpinBox#frameCounter, QLabel#frameSeparator, QLabel#frameCount {
    background-color: #000;
    color: #FFF;
    font-size: 10.5pt;
}

QLabel#tcLabel, QLabel#fcLabel {
    color: #FFF;
    font-weight: bold;
    font-size: 10pt;
}

QLabel#logowidget {
    margin: 0;
    border: none;
    outline: none;
}

/* -------------------------------------------------------------------------- */

QMenu::item:disabled {
    color: rgba(102, 102, 102, 0.5)
}

/* -------------------------------------------------------------------------- */

QGroupBox#counterwidgets {
    border: none;
    background-color: #000;
    color: #FFF;
}

/* -------------------------------------------------------------------------- */

QMessageBox {
    background-color: #1B2326;
    color: #FFF;
}

/* -------------------------------------------------------------------------- */

QPushButton#menuButton {
    border-image: url(:/images/dark/menu.png);
    width: 40px;
    height: 42px;
}

QPushButton:hover#menuButton, QPushButton:pressed#menuButton {
    border-image: url(:/images/dark/menu-active.png);
}

QPushButton::menu-indicator#menuButton {
    left: -2000px;
}

QPushButton#muteButton, QPushButton#menuButton {
    background-color: transparent;
    border: none;
    outline: none;
}

/* -------------------------------------------------------------------------- */

QTreeView {
    alternate-background-color: rgba(0, 0, 0, 0.03);
    show-decoration-selected: 0;
}

QTreeView::branch {
    background-color: #FFF;
    width: 0;
    padding: 0;
    margin: 0;
    position: relative;
    left: 0;
    display: none;
    visibility: hidden;
}

/* -------------------------------------------------------------------------- */

QStatusBar {
    color: #EAEAEA;
    margin: 0;
    padding: 0;
    border: none;
}

QStatusBar::item {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
}

/* -------------------------------------------------------------------------- */

#aboutwidget QTextBrowser {
    background-color: rgba(12, 15, 16, 0.9);
    color: #FFF;
    border: none;
}

#mediainfo_advanced QTextBrowser {
    background: transparent;
    color: #FFF;
    border: none;
}

/* -------------------------------------------------------------------------- */

QTabWidget::pane {
    border: 1px solid #FFF;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabBar::tab {
    border: 1px solid #999;
}

QTabBar::tab:selected {
    background: #642C68;
    color: #FFF;
}

QTabBar::tab:!selected {
    background: silver;
    color: #444;
}

QTabBar::tab:!selected:hover {
    background: #642C68;
    color: #FFF;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:top {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: #642C68;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
    margin-right: 0;
}

/* -------------------------------------------------------------------------- */

VCProgressBar {
    background-color: #1B2326;
    border: 2px solid #000;
}

VCProgressBar QLabel {
    font-family: "Futura LT", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #FFF;
}
