/*************************************************************************
 *  VidCutter - media cutter & joiner
 *
 *  copyright © 2017 Pete Alexandrou
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *************************************************************************/

QMainWindow {
    background-color: #1B2326;
}

/* -------------------------------------------------------------------------- */

QWidget#shortcuts {
    border-image: url(':/images/watermark.png') 0 0 0 0 stretch stretch;
    background-color: #1B2326;
}

QWidget#videoplayer {
    border: none;
    background: #000;
}

QWidget#novideoWidget {
    border-image: url(':/images/startup-backdrop.png') 0 0 0 0 stretch stretch;
}

QWidget#genericdialog {
    border-image: url(':/images/dialog-backdrop.png') 0 0 0 0 stretch stretch;
}

QWidget#genericdialog2 {
    border-image: url(':/images/dialog-backdrop-02.png') 0 0 0 0 stretch stretch;
}

QWidget#genericdialog3, QDialog#notification {
    border-image: url(':/images/dark/background_complete.png') 0 0 0 0 stretch stretch;
    background: #000;
}

/* -------------------------------------------------------------------------- */

QDialog#aboutwidget {
    border-image: url(':/images/dark/about-background.png') 0 0 0 0 stretch stretch;
    background-color: #1B2326;
}

QDialog#videoinfo {
    border-image: url(':/images/dialog-backdrop-02.png') 0 0 0 0 stretch stretch;
    background-color: #1B2326;
}

QDialog#updaterdialog {
    border-image: url(':/images/dialog-backdrop.png') 0 0 0 0 stretch stretch;
    background-color: #1B2326;
}

/* -------------------------------------------------------------------------- */

QToolBar#appcontrols {
    spacing: 8px;
}

QToolBar#appcontrols QToolButton {
    padding: 1px 2px;
    margin: 0;
    color: #EAEAEA;
    font-size: 13px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    line-height: 80%;
    background: transparent;
    border: none;
}

QToolBar#appcontrols QToolButton:hover {
    color: #EAEAEA;
}

QToolBar#appcontrols QToolButton:pressed {
    font-weight: 500;
    color: #EAEAEA;
}

QToolBar#appcontrols QToolButton:disabled,
QToolBar#appcontrols QToolButton:disabled#saveButton {
    color: #444;
}

QToolBar#appcontrols QToolButton#saveButton {
    color: #B973C2;
}

/* -------------------------------------------------------------------------- */

QListView#settingsmenu {
    background-color: #0C0F10;
}

QListView#cliplist {
    border-radius: 0;
    border: none;
    border-left: 1px solid #4D5355;
    border-right: 1px solid #4D5355;
    show-decoration-selected: 1;
    background-color: #0C0F10;
}

QListView::item#cliplist {
    padding: 10px;
    color: #EAEAEA;
}

QListView#settingsmenu {
    show-decoration-selected: 1;
    outline: 0;
}

QListView::item#settingsmenu {
    width: 100%;
    padding-bottom: 5px;
}

QListView::item:hover#settingsmenu {
    background: rgba(136, 136, 136, 0.4);
}

QListView::item:selected#settingsmenu {
    color: #FFF;
    background: #888;
}

/* -------------------------------------------------------------------------- */

QLabel#listHeader {
    padding: 8px 5px 5px;
    border: 1px solid #4D5355;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #333, stop: 0.5 #1B2326, stop: 0.6 #1B2326, stop: 1 #333);
}

QLabel#runtimeLabel {
    font-size: 10pt;
    color: #FFF;
    background: rgb(106, 69, 114) url(:images/runtime.png) no-repeat left center;
    padding: 2px 8px 2px 2px;
    border: 1px solid #4D5355;
}

QTimeEdit#timeCounter, QLabel#timeSeparator, QLabel#timeDuration,
QSpinBox#frameCounter, QLabel#frameSeparator, QLabel#frameCount {
    background-color: #000;
    color: #FFF;
    font-size: 10.5pt;
}

QLabel#tcLabel, QLabel#fcLabel {
    color: #FFF;
    font-weight: bold;
    font-size: 10pt;
}

QLabel#logowidget {
    margin: 0;
    border: none;
    outline: none;
}

QLabel#decodinglabel, QLabel#ratiolabel, QLabel#keepclipslabel,
QLabel#nativedialogslabel, QLabel#seeksettingslabel, QLabel#zoomlabel {
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    color: #EFF0F1;
}


QLabel#decodinglabel, QLabel#ratiolabel, QLabel#keepclipslabel,
QLabel#nativedialogslabel {
    margin: 2px 5px 10px 22px;
}

QLabel#seeksettingslabel, QLabel#zoomlabel {
    margin: 15px 5px 10px 5px;
}

/* -------------------------------------------------------------------------- */

QGroupBox#counterwidgets {
    border: none;
    background-color: #000;
    color: #FFF;
    margin: 0;
    padding: 0;
}

#settingsdialog QGroupBox {
    font-weight: bold;
    border: 1px solid #4D5355;
    border-radius: 3px;
    margin-top: 1ex;
    padding-top: 15px;
    background-color: #0C0F10;
    color: #444;
}

#settingsdialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: #EFF0F1;
}

/* -------------------------------------------------------------------------- */

QMessageBox {
    background-color: #1B2326;
    color: #FFF;
}

/* -------------------------------------------------------------------------- */

QDialogButtonBox QPushButton, QDialog#notification QPushButton {
    padding: 5px 8px;
}

QDialogButtonBox QPushButton, #clipindextools QPushButton, QDialog#notification QPushButton {
    color: #EFF0F1;
    background-color: #31363B;
    border: 1px solid #4D5355;
    border-radius: 2px;
    outline: none;
    min-width: 50px;
}

#clipindextools QPushButton {
    border-radius: 0;
    width: 50%;
    height: 26px;
    padding-left: 5px;
}

#clipindextools QPushButton#clipadd {
    background: #31363B url(:images/dark/clipindex-add.png) no-repeat left center;
}

#clipindextools QPushButton:hover#clipadd,
#clipindextools QPushButton:focus#clipadd,
#clipindextools QPushButton:pressed#clipadd {
    background: #642C68 url(:images/dark/clipindex-add-on.png) no-repeat left center;
}

#clipindextools QPushButton#clipremove {
    background: #31363B url(:images/dark/clipindex-remove.png) no-repeat right center;
}

#clipindextools QPushButton:hover#clipremove,
#clipindextools QPushButton:focus#clipremove,
#clipindextools QPushButton:pressed#clipremove {
    background: #642C68 url(:images/dark/clipindex-remove-on.png) no-repeat right center;
}

QDialogButtonBox QPushButton:hover, #clipindextools QPushButton:hover, QDialog#notification QPushButton:hover {
    border: 1px solid #642C68;
}

QDialogButtonBox QPushButton:focus,
QDialogButtonBox QPushButton:pressed,
#clipindextools QPushButton:focus,
#clipindextools QPushButton:pressed,
QDialog#notification QPushButton,
QDialog#notification QPushButton:focus,
QDialog#notification QPushButton:pressed {
    background-color: #642C68;
    border: 1px solid #EFF0F1;
}

QPushButton#mediainfoButton {
    border-image: url(:/images/dark/info.png);
    width: 33px;
    height: 32px;
}

QPushButton:hover#mediainfoButton {
    border-image: url(:/images/dark/info-hover.png);
}

QPushButton:pressed#mediainfoButton {
    border-image: url(:/images/dark/info-active.png);
}

QPushButton:disabled#mediainfoButton {
    border-image: url(:/images/dark/info-disabled.png);
}

QPushButton#settingsButton {
    border-image: url(:/images/dark/settings.png);
    width: 33px;
    height: 32px;
}

QPushButton:hover#settingsButton {
    border-image: url(:/images/dark/settings-hover.png);
}

QPushButton:pressed#settingsButton {
    border-image: url(:/images/dark/settings-active.png);
}

QPushButton#menuButton {
    border-image: url(:/images/dark/menu.png);
    width: 33px;
    height: 32px;
}

QPushButton:hover#menuButton {
    border-image: url(:/images/dark/menu-hover.png);
}

QPushButton:pressed#menuButton {
    border-image: url(:/images/dark/menu-active.png);
}

QPushButton::menu-indicator#menuButton, #clipindextools QPushButton::menu-indicator {
    left: -4000px;
}

QPushButton#thumbnailsButton, QPushButton#osdButton, QPushButton#consoleButton,
QPushButton#muteButton, QPushButton#settingsButton, QPushButton#menuButton, QPushButton#fullscreenButton {
    background-color: transparent;
    border: none;
    outline: none;
}

QPushButton#thumbnailsButton, QPushButton#osdButton, QPushButton#consoleButton {
    margin: 0;
    padding: 0;
}

QPushButton#thumbnailsButton {
    border-image: url(:/images/dark/thumbnails-off.png);
    width: 32px;
    height: 31px;
}

QPushButton#thumbnailsButton:hover {
    border-image: url(:/images/dark/thumbnails-hover.png);
}

QPushButton#thumbnailsButton:pressed, QPushButton#thumbnailsButton:checked {
    border-image: url(:/images/dark/thumbnails-on.png);
}

QPushButton#osdButton {
    border-image: url(:/images/dark/osd-off.png);
    width: 31px;
    height: 31px;
}

QPushButton#osdButton:hover {
    border-image: url(:/images/dark/osd-hover.png);
}

QPushButton#osdButton:pressed, QPushButton#osdButton:checked {
    border-image: url(:/images/dark/osd-on.png);
}

QPushButton#consoleButton {
    border-image: url(:/images/dark/console-off.png);
    width: 32px;
    height: 31px;
}

QPushButton#consoleButton:hover {
    border-image: url(:/images/dark/console-hover.png);
}

QPushButton#consoleButton:pressed, QPushButton#consoleButton:checked {
    border-image: url(:/images/dark/console-on.png);
}

/* -------------------------------------------------------------------------- */

QMenu::item:disabled, #clipindextools QPushButton:disabled {
    color: rgba(102, 102, 102, 0.5);
}

/* -------------------------------------------------------------------------- */

QTreeView {
    alternate-background-color: rgba(0, 0, 0, 0.03);
    show-decoration-selected: 0;
}

QTreeView::branch {
    background-color: #FFF;
    width: 0;
    padding: 0;
    margin: 0;
    position: relative;
    left: 0;
    display: none;
    visibility: hidden;
}

/* -------------------------------------------------------------------------- */

QStatusBar {
    color: #EAEAEA;
    margin: 0;
    padding: 0;
    border: none;
}

QStatusBar::item {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
}

/* -------------------------------------------------------------------------- */

#aboutwidget QTextBrowser {
    border: none;
}

/* -------------------------------------------------------------------------- */

QTabWidget::pane {
    border: 1px solid #FFF;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabBar::tab, QToolBox::tab {
    border: 1px solid #999;
}

QTabBar::tab:selected, QToolBox::tab:selected {
    background: #642C68;
    color: #FFF;
}

QTabBar::tab:!selected, QToolBox::tab:!selected {
    background: silver;
    color: #444;
}

QTabBar::tab:!selected:hover, QToolBox::tab:!selected:hover {
    background: #642C68;
    color: #FFF;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:top {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: #642C68;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
    margin-right: 0;
}
/* -------------------------------------------------------------------------- */

QSlider::handle#volumeslider {
    background: transparent url(:/images/slider-knob.png) no-repeat center center;
    width: 18px;
    height: 18px;
}

QSlider::handle:hover#volumeslider, QSlider::handle:pressed#volumeslider {
    background: transparent url(:/images/slider-knob-active.png) no-repeat center center;
}

/* -------------------------------------------------------------------------- */

VCProgressBar {
    background-color: #1B2326;
    border: 2px solid #000;
}

VCProgressBar QLabel {
    font-family: "Futura-Light", sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #FFF;
}

VCProgressBar QProgressBar::chunk {
    background-color: #642C68;
    margin: 1px;
}

/* -------------------------------------------------------------------------- */

QToolTip {
    border: 1px solid #101517;
}
