/*************************************************************************
 *  VidCutter - media cutter & joiner
 *
 *  copyright © 2017 Pete Alexandrou
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *************************************************************************/

QMainWindow {
    background-color: #EFF0F1;
}

/* -------------------------------------------------------------------------- */

QWidget#shortcuts {
    border-image: url(':/images/watermark.png') 5 5 5 5 stretch stretch;
    background-color: #EFF0F1;
}

QWidget#videoplayer {
    border: none;
    background: #000;
}

QWidget#novideoWidget {
    border-image: url(':/images/startup-backdrop.png') 0 0 0 0 stretch stretch;
}

QWidget#genericdialog {
    border-image: url(':/images/dialog-backdrop.png') 0 0 0 0 stretch stretch;
}

QWidget#genericdialog2 {
    border-image: url(':/images/dialog-backdrop-02.png') 0 0 0 0 stretch stretch;
}

QWidget#genericdialog3, QDialog#notification {
    border-image: url(':/images/light/background_complete.png') 0 0 0 0 stretch stretch;
    background: #FFF;
}

/* -------------------------------------------------------------------------- */

QDialog#aboutwidget {
    border-image: url(':/images/light/about-background.png') 0 0 0 0 stretch stretch;
    background-color: #EFF0F1;
}

QDialog#videoinfo {
    border-image: url(':/images/dialog-backdrop-02.png') 0 0 0 0 stretch stretch;
    background-color: #EFF0F1;
}

QDialog#updaterdialog {
    border-image: url(':/images/dialog-backdrop.png') 0 0 0 0 stretch stretch;
    background-color: #EFF0F1;
}

/* -------------------------------------------------------------------------- */

QToolBar#appcontrols {
    spacing: 8px;
}

QToolBar#appcontrols QToolButton {
    padding: 1px 2px;
    margin: 0;
    color: #444;
    font-size: 13px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    line-height: 80%;
    background: transparent;
    border: none;
}

QToolBar#appcontrols QToolButton:hover {
    color: #444;
}

QToolBar#appcontrols QToolButton:pressed {
    color: #000;
    font-weight: 500;
}

QToolBar#appcontrols QToolButton:disabled,
QToolBar#appcontrols QToolButton:disabled#saveButton {
    color: rgb(170, 170, 170)
}

QToolBar#appcontrols QToolButton#saveButton {
        color: #642C68;
}

/* -------------------------------------------------------------------------- */

QListView#cliplist {
    border-radius: 0;
    border: none;
    border-left: 1px solid #B9B9B9;
    border-right: 1px solid #B9B9B9;
    show-decoration-selected: 1;
    background-color: #FFF;
}

QListView::item#cliplist {
    padding: 10px;
}

/* -------------------------------------------------------------------------- */

QLabel#listHeader {
    padding: 8px 5px 5px;
    border: 1px solid #B9B9B9;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFF, stop: 0.5 #EAEAEA, stop: 0.6 #EAEAEA, stop: 1 #FFF);
}

QLabel#runtimeLabel {
    font-size: 10pt;
    color: #FFF;
    background: rgb(106, 69, 114) url(:images/runtime.png) no-repeat left center;
    padding: 2px 8px 2px 2px;
    border: 1px solid #B9B9B9;
}

QTimeEdit#timeCounter, QLabel#timeSeparator, QLabel#timeDuration,
QSpinBox#frameCounter, QLabel#frameSeparator, QLabel#frameCount {
    background-color: #000;
    color: #FFF;
    font-size: 10.5pt;
}

QLabel#tcLabel, QLabel#fcLabel {
    color: #FFF;
    font-weight: bold;
    font-size: 10pt;
}

QLabel#logowidget {
    margin: 0;
    border: none;
    outline: none;
}

/* -------------------------------------------------------------------------- */

QGroupBox#counterwidgets {
    border: none;
    background-color: #000;
    color: #FFF;
    margin: 0;
    padding: 0;
}

/* -------------------------------------------------------------------------- */

QMessageBox {
    background-color: #EFF0F1;
    color: #222;
}

/* -------------------------------------------------------------------------- */

QDialogButtonBox QPushButton, QDialog#notification QPushButton {
    padding: 5px 8px;
}

QDialogButtonBox QPushButton, QDialog#notification QPushButton, #clipindextools QPushButton {
    color: #222;
    background-color: #E1E1E1;
    border: 1px solid #999;
    border-radius: 2px;
    outline: none;
    min-width: 50px;
}

#clipindextools QPushButton {
    color: #444;
    border: 1px solid #B9B9B9;
    border-radius: 0;
    text-align: left;
    width: 50%;
    height: 26px;
    padding-left: 5px;
}

QDialogButtonBox QPushButton:hover, #clipindextools QPushButton:hover, QDialog#notification QPushButton:hover {
    border: 1px solid #642C68;
}

QDialogButtonBox QPushButton:focus,
QDialogButtonBox QPushButton:pressed,
#clipindextools QPushButton:focus,
#clipindextools QPushButton:pressed,
QDialog#notification QPushButton,
QDialog#notification QPushButton:focus,
QDialog#notification QPushButton:pressed {
    background-color: #642C68;
    color: #EFF0F1;
    border: 1px solid #FFF;
}

QPushButton#menuButton {
    border-image: url(:/images/light/menu.png);
    width: 40px;
    height: 42px;
}

QPushButton:hover#menuButton, QPushButton:pressed#menuButton {
    border-image: url(:/images/light/menu-active.png);
}

QPushButton::menu-indicator#menuButton, #clipindextools QPushButton::menu-indicator {
    left: -4000px;
}

QPushButton#muteButton, QPushButton#menuButton, QPushButton#fullscreenButton {
    background-color: transparent;
    border: none;
    outline: none;
}

/* -------------------------------------------------------------------------- */

QMenu::item:disabled, #clipindextools QPushButton:disabled {
    color: rgba(125, 125, 125, 0.5);
}

/* -------------------------------------------------------------------------- */

QTreeView {
    alternate-background-color: rgba(0, 0, 0, 0.03);
    show-decoration-selected: 0;
}

QTreeView::branch {
    background-color: #FFF;
    width: 0;
    padding: 0;
    margin: 0;
    position: relative;
    left: 0;
    display: none;
    visibility: hidden;
}

/* -------------------------------------------------------------------------- */

QStatusBar {
    color: #444;
    margin: 0;
    padding: 0;
    border: none;
}

QStatusBar::item {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
}

/* -------------------------------------------------------------------------- */

QTextBrowser {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
}

#aboutwidget QTextBrowser {
    border: none;
}

/* -------------------------------------------------------------------------- */

QTabWidget::pane {
    border: 1px solid #999;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabBar::tab {
    border: 1px solid #999;
}

QTabBar::tab:selected {
    background: #642C68;
    color: #FFF;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #642C68;
    color: #FFF;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:top {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: #642C68;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
    margin-right: 0;
}

/* -------------------------------------------------------------------------- */

QSlider::handle#volumeslider, QSlider::handle#nothumbs {
    border: 1px solid #616161;
    border-radius: 7px;
    background: #A286A8;
}

QSlider::handle:hover#volumeslider, QSlider::handle#nothumbs { background: #642C68; }

QSlider::handle:pressed#volumeslider, QSlider::handle#nothumbs { background: #3D1546; }

/* -------------------------------------------------------------------------- */

VCProgressBar {
    background-color: #EFF0F1;
    border: 2px solid #FFF;
}

VCProgressBar QLabel {
    font-family: "Futura LT", sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #FFF;
}

VCProgressBar QProgressBar {
    background-color: #AAA;
}

VCProgressBar QProgressBar::chunk {
    background-color: #642C68;
    margin: 1px;
}
