QWidget#novideoWidget {
    border: 1px solid #666;
    background-color: #888E93;
}

/* -------------------------------------------------------------------------- */

QToolBar#appcontrols { spacing: 6px; }

QToolBar#appcontrols QToolButton {
    border: 1px solid transparent;
    min-width: 100px;
    border-radius: 5px;
    padding: 1px 2px;
    margin: 0;
    color: #6A4572;
    font-size: 10pt;
    font-weight: 400;
    line-height: 80%;
}

QToolBar#appcontrols QToolButton:hover {
    border: 1px solid #888;
    color: #6A4572;
    background-color: rgba(255, 255, 255, 0.85);
}

QToolBar#appcontrols QToolButton:pressed {
    border: 1px solid #444;
    color: #6A4572;
    background-color: rgba(255, 255, 255, 0.25);
}

QToolBar#appcontrols QToolButton:disabled { color: #999; }

/* -------------------------------------------------------------------------- */

QListView {
    border-radius: 0;
    border: none;
    border-left: 1px solid #B9B9B9; 
    border-right: 1px solid #B9B9B9;
}

QListView::item { padding: 10px 0; }

/* -------------------------------------------------------------------------- */

QLabel#listHeader {
    padding: 8px 5px 5px;
    border: 1px solid #B9B9B9;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFF, stop: 0.5 #EAEAEA, stop: 0.6 #EAEAEA, stop: 1 #FFF);
}

QLabel#runtimeLabel {
    font-family: "Droid Sans Mono", monospace;
    font-size: 10pt;
    color: #FFF;
    background: rgb(106, 69, 114) url(:images/runtime.png) no-repeat left center;
    padding: 2px 8px 2px 2px;
    border: 1px solid #B9B9B9;
}

QLabel#timeCounter {
    color: #FFF;
    background: #000;
    font-family: "Droid Sans Mono", monospace;
    font-size: 10.5pt;
    padding: 4px;
}

/* -------------------------------------------------------------------------- */

QPushButton#menuButton {
    border-image: url(:/images/menu.png);
    width: 24px;    
    height: 24px;
}

QPushButton:hover#menuButton, QPushButton:pressed#menuButton { border-image: url(:/images/menu-active.png); }

QPushButton::menu-indicator#menuButton { left: -1000px; }

QPushButton#muteButton, QPushButton#menuButton {
    background-color: transparent;
    border: none;
    outline: none;
}
