QMainWindow { background-color: #EFF0F1; }

QWidget#novideoWidget {
    border: 1px solid #666;
    background-color: #888E93;
}

/* -------------------------------------------------------------------------- */

QToolBar#appcontrols { spacing: 15px; }

QToolBar#appcontrols QToolButton {
    padding: 1px 2px;
    margin: 0;
    color: #444;
    font-size: 10pt;
    font-weight: 400;
    line-height: 80%;
    background: transparent;
    border: none;
}

QToolBar#appcontrols QToolButton:hover { color: #444; }

QToolBar#appcontrols QToolButton:pressed {
    font-weight: 500;
    color: #444;
}

QToolBar#appcontrols QToolButton:disabled { color: #999; }

/* -------------------------------------------------------------------------- */

QListView#cliplist {
    border-radius: 0;
    border: none;
    border-left: 1px solid #B9B9B9; 
    border-right: 1px solid #B9B9B9;
    show-decoration-selected: 1;
    background-color: #FFF;
}

/* -------------------------------------------------------------------------- */

QLabel#listHeader {
    padding: 8px 5px 5px;
    border: 1px solid #B9B9B9;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFF, stop: 0.5 #EAEAEA, stop: 0.6 #EAEAEA, stop: 1 #FFF);
}

QLabel#runtimeLabel {
    font-family: "Droid Sans Mono", monospace;
    font-size: 10pt;
    color: #FFF;
    background: rgb(106, 69, 114) url(:images/runtime.png) no-repeat left center;
    padding: 2px 8px 2px 2px;
    border: 1px solid #B9B9B9;
}

QLabel#timeCounter, QLabel#frameCounter {
    color: #FFF;
    font-family: "Droid Sans Mono", monospace;
    font-size: 10.5pt;
    padding: 4px;
}

/* -------------------------------------------------------------------------- */

QPushButton#menuButton {
    border-image: url(:/images/menu.png);
    width: 40px;
    height: 42px;
}

QPushButton:hover#menuButton, QPushButton:pressed#menuButton { border-image: url(:/images/menu-active.png); }

QPushButton::menu-indicator#menuButton { left: -1000px; }

QPushButton#muteButton, QPushButton#menuButton {
    background-color: transparent;
    border: none;
    outline: none;
}

/* -------------------------------------------------------------------------- */

QTreeView#mediainfo {
    alternate-background-color: rgba(0, 0, 0, 0.05);
}
