/*************************************************************************
 *  VidCutter - a simple yet fast & accurate video cutter & joiner
 *
 *  copyright © 2017 Pete Alexandrou
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *************************************************************************/

QMainWindow, QDialog#aboutwidget { background-color: #EFF0F1; }

QWidget#shortcuts {
    margin-top: 15px;
    background: #FFF url(':/images/watermark.png') no-repeat center top;
    background-attachment: fixed;
}

QWidget#novideoWidget {
    border: 1px solid #666;
    background-color: #888E93;
}

/* -------------------------------------------------------------------------- */

QToolBar#appcontrols { spacing: 15px; }

QToolBar#appcontrols QToolButton {
    padding: 1px 2px;
    margin: 0;
    color: #444;
    font-size: 15pt;
    font-weight: 400;
    line-height: 80%;
    background: transparent;
    border: none;
}

QToolBar#appcontrols QToolButton:hover { color: #444; }

QToolBar#appcontrols QToolButton:pressed {
    font-weight: 500;
    color: #444;
}

QToolBar#appcontrols QToolButton:disabled, QToolBar#appcontrols QToolButton:disabled#saveButton { color: #AAA; }

QToolBar#appcontrols QToolButton#saveButton { color:#642C68; }
QToolBar#appcontrols QToolButton:disabled#saveButton { color:#AAA; }

/* -------------------------------------------------------------------------- */

QListView#cliplist {
    border-radius: 0;
    border: none;
    border-left: 1px solid #B9B9B9;
    border-right: 1px solid #B9B9B9;
    show-decoration-selected: 1;
    background-color: #FFF;
}

QListView::item#cliplist { padding: 10px; }

/* -------------------------------------------------------------------------- */

QLabel#listHeader {
    padding: 8px 5px 5px;
    border: 1px solid #B9B9B9;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFF, stop: 0.5 #EAEAEA, stop: 0.6 #EAEAEA, stop: 1 #FFF);
}

QLabel#runtimeLabel {
    font-family: "Droid Sans Mono", monospace;
    font-size: 12pt;
    color: #FFF;
    background: rgb(106, 69, 114) url(:images/runtime.png) no-repeat left center;
    padding: 2px 8px 2px 2px;
    border: 1px solid #B9B9B9;
}

QTimeEdit#timeCounter, QLabel#separator, QLabel#timeDuration, QLabel#frameCounter {
    color: #FFF;
    font-family: "Droid Sans Mono", monospace;
    font-size: 12.5pt;
    padding: 0;
    margin: 0;
}

QLabel#separator {
    margin-left: -10px;
}

QLabel#logowidget {
    margin: 0;
    border: none;
    outline: none;
}

/* -------------------------------------------------------------------------- */

QPushButton#menuButton {
    border-image: url(:/images/menu.png);
    width: 40px;
    height: 42px;
}

QPushButton:hover#menuButton, QPushButton:pressed#menuButton { border-image: url(:/images/menu-active.png); }

QPushButton::menu-indicator#menuButton { left: -1000px; }

QPushButton#muteButton, QPushButton#menuButton {
    background-color: transparent;
    border: none;
    outline: none;
}

/* -------------------------------------------------------------------------- */

QTreeView {
  alternate-background-color: rgba(0, 0, 0, 0.03);
  show-decoration-selected: 0;
}

QTreeView::branch {
    background-color: #FFF;
    width: 0;
    padding: 0;
    margin: 0;
    position: relative;
    left: 0;
    display: none;
    visibility: hidden;
}

/* -------------------------------------------------------------------------- */

QStatusBar { color: #444; margin: 0; padding: 0; }

QStatusBar::item { border:none; outline:none; }

/* -------------------------------------------------------------------------- */

QDialog#aboutwidget QTextBrowser {
    background-image: url(':/images/watermark.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #FFF;
    background-attachment: fixed;
    border: none;
    color: #000;
}

QTabWidget::pane {
    border: 1px solid #999;   
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabBar::tab {
    border: 1px solid #999;
}

QTabBar::tab:selected {
    background: #642C68;
    color: #FFF;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #642C68;
    color: #FFF;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:top {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: #642C68;
}

QTabBar::tab:top:last, QTabBar::tab:top:only-one {
    margin-right: 0;
}
