#!/bin/bash

# --------[ check syntax / arguments

show_error() {
    echo -e "\033[0;31m$@\033[0m" 1>&2
}

if [[ "$1" != "64" && "$1" != "32" ]]; then
    show_error "\n  Usage:  $0 {64|32}  (i.e. the build's bitness)\n"
    exit 1
fi


# --------[ setup vars

ARCH=$1
[[ "$ARCH" = "64" ]] && BINARCH=x64 || BINARCH=x86;
FFMPEG=https://johnvansickle.com/ffmpeg/builds/ffmpeg-git-${ARCH}bit-static.tar.xz
BUILD_VERSION=$(python3 version.py)


# --------[ cleanup scraps from previous builds

rm -rf build dist
# rm ../../bin/*


# --------[ download latest FFmpeg static binary

# mkdir ./temp &> /dev/null
# aria2c -d ./temp -x 6 ${FFMPEG}


# --------[ extract FFmpeg to designated bin folder under app root

# cd temp
# tar -Jxf ffmpeg-git-${ARCH}bit-static.tar.xz --strip-components=1 --wildcards ffmpeg-git-*-64bit-static/ffmpeg
# mkdir ../../../bin &> /dev/null
# mv ./ffmpeg ../../../bin/
# chmod +x ../../../bin/ffmpeg
# cd ..


# --------[ run PyInstaller

pyinstaller -d --clean vidcutter.linux${ARCH}.spec


# --------[ copy desktop + icon file to dist folder ready for AppImage build

if [ -r ./dist/vidcutter ]; then
    cp ././../../data/desktop/vidcutter.desktop ./dist/
    cp ././../../data/icons/vidcutter.png ./dist/
fi
